# webscript-annotations

./: .gitignore  README.md  pom.xml
annotations/: pom.xml
annotations-runtime/: pom.xml
annotations-runtime/src/main/amp/config/alfresco/extension/templates/webscripts/: annotatedWebScripts.get.desc.xml  annotatedWebScripts.get.html.ftl
annotations-runtime/src/main/amp/config/alfresco/extension/templates/webscripts/com/github/dynamicextensionsalfresco/webscripts/admin/: DisplayAnnotatedWebScripts.getAllWebScripts.get.html.ftl  DisplayAnnotatedWebScripts.getWebScriptsByFamily.get.html.ftl
annotations-runtime/src/main/amp/config/alfresco/module/annotations-runtime/: module-context.xml
annotations-runtime/src/main/amp/config/alfresco/module/annotations-runtime/context/: annotation-webscript-loader-context.xml  webscript-context.xml
annotations-runtime/src/main/java/com/github/dynamicextensionsalfresco/webscripts/: AnnotationWebScriptBuilder.java  AnnotationWebScriptRegistrar.java  WebScriptUriRegistry.java
annotations-runtime/src/main/java/com/github/dynamicextensionsalfresco/webscripts/admin/: AnnotationsBasedWebScriptsHome.java  DisplayAnnotatedWebScripts.java
webscripts/: pom.xml
