<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.dynamicextensionsalfresco</groupId>
    <artifactId>dynamic-extensions-alfresco</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Dynamic Extensions Alfresco</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.alfresco.maven</groupId>
        <artifactId>alfresco-sdk-parent</artifactId>
        <version>2.1.0</version>
    </parent>

    <properties>
        <com.github.dynamicextensionsalfresco.version>1.0-SNAPSHOT</com.github.dynamicextensionsalfresco.version>
        <maven.test.skip>true</maven.test.skip>
        <alfresco.groupId>org.alfresco</alfresco.groupId>
        <alfresco.version>5.0.d</alfresco.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>alfresco-platform-distribution</artifactId>
                <version>${alfresco.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>annotations</module>
        <module>webscripts</module>
        <module>annotations-runtime</module>
    </modules>
</project>
