<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.dynamicextensionsalfresco</groupId>
    <artifactId>annotations-runtime</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Dynamic Extensions Alfresco Annotations-Runtime</name>
    <packaging>amp</packaging>

    <parent>
        <groupId>com.github.dynamicextensionsalfresco</groupId>
        <artifactId>dynamic-extensions-alfresco</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.dynamicextensionsalfresco</groupId>
            <artifactId>annotations</artifactId>
            <version>${com.github.dynamicextensionsalfresco.version}</version>
            <type>amp</type>
        </dependency>
        <dependency>
            <groupId>com.github.dynamicextensionsalfresco</groupId>
            <artifactId>webscripts</artifactId>
            <version>${com.github.dynamicextensionsalfresco.version}</version>
            <type>amp</type>
        </dependency>
        <dependency>
            <groupId>com.github.dynamicextensionsalfresco</groupId>
            <artifactId>annotations</artifactId>
            <version>${com.github.dynamicextensionsalfresco.version}</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.dynamicextensionsalfresco</groupId>
            <artifactId>webscripts</artifactId>
            <version>${com.github.dynamicextensionsalfresco.version}</version>
            <classifier>classes</classifier>
        </dependency>
    </dependencies>
</project>
