<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.dynamicextensionsalfresco</groupId>
    <artifactId>annotations</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Dynamic Extensions Alfresco Annotations</name>
    <packaging>amp</packaging>

    <parent>
        <groupId>com.github.dynamicextensionsalfresco</groupId>
        <artifactId>dynamic-extensions-alfresco</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <maven.alfresco.attachClasses>true</maven.alfresco.attachClasses>
        <maven.alfresco.attachConfig>true</maven.alfresco.attachConfig>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-repository</artifactId>
        </dependency>
    </dependencies>
</project>
